@import '../../mixins/mixins.sass'

.cards
  padding: 80px 0 70px 0
  &__button
    width: 100%
    height: 36px
    @include bg-gray
    border: none
    @include text-12
    border-radius: 6px
    color: #ffffff
    margin-top: 50px
