@import '../../mixins/mixins.sass'

.about-project
  padding: 110px 0 95px 0
  &__title
    @include title-text-h3
    padding-bottom: 10px
    border-bottom: 1px solid #ffffff

.info
  display: flex
  padding: 85px 0 95px 0
  &-box
    &__title
      @include text-20
      margin-bottom: 10px
      display: inline-block
    &__text
      @include text-14
  &-box:nth-child(1)
    margin-right: 52px

.timeline
  display: flex
  justify-content: space-between
  &__box
    text-align: center
    &_left
      width: 20%
    &_right
      width: 80%
  &-box
    &__period
      height: 36px
      padding-top: 8px
      box-sizing: border-box
      &_left
        @include bg-green
      &_right
        @include bg-gray
        color: #ffffff
    &__type
      @include text-14
      color: #8B8B8B
