@import '../../mixins/mixins.sass'

.login
  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
  &__wrapper
    width: 396px
  &__title
    @include text-24
    margin: 40px 0 40px 0
