@import './vendor/normalize.sass'
@import './vendor/fonts.sass'
@import './mixins/mixins.sass'

body
  @include bg-black
  margin: 0
  font-family: 'Inter', 'Roboto',
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace
.body
  display: flex
  flex-direction: column
  flex: 1 0 auto
.container
  max-width: 1140px
  margin: 0 auto
  // flex: 1 0 auto
.section
  box-sizing: border-box

.list
  list-style-type: none
  margin: 0
  padding: 0
.item
  margin-left: 0
  padding-left: 0
  box-sizing: border-box

.link
  text-decoration: none
  color: #FFFFFF
  transition: opacity 0.5s linear
.link:hover
  opacity: 0.6

@media (max-width: 1140px)
  .container
    max-width: 87%

@media (max-width: 320px)
  .container
    max-width: 89%
